TWITCH_CLIENT_ID=xxxxxxx
TWITCH_CLIENT_SECRET=xxxxxxx
TWITCH_CHANNEL=your_channel_here

YOUTUBE_API_KEY=xxxxxxxx
YOUTUBE_CHANNEL_ID=UCxxxxxxxxxxxxxx
YOUTUBE_VIDEO_ID=xxxxxxxxxxxxxx  # ここに動画IDを指定すると、YouTube Liveのチャットが取得されます
YOUTUBE_CHAT_ID=ABCDEFG1234567890  # 限定公開用 fallback 取得がめんどいので基本使用しない
